<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

<!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/ionicons.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
<link href="css/ionic.app.css" rel="stylesheet">
-->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <script src="lib/lodash.js"></script>
  <script src="js/angular-translate.min.js"></script>
  <script src="js/app.controller.js"></script>
  <script src="js/app.controller.fotos.js"></script>
  <script src="js/app.service.album.js"></script>
  <script src="js/app.service.persistence.js"></script>
  <script type="text/javascript" src="js/SocialSharing.js"></script>

</head>

<body ng-app="DSMflickrApp">

  <ion-nav-view></ion-nav-view>

</body>

</html>
